body {
    margin: 0px;
    background-color: white;
    font-family: 'Courier New', Courier, monospace;
}

header {
    display: flex;
    background-color: white;
    flex-direction: column;
    margin: 0px;
    border-radius: 15px;
    position: sticky;
    top: 0;
    z-index: 10; /* Garante que o topo fique acima de outros elementos */
}

header .top {
    display: flex;
    justify-content: flex-end;
    background-color: white;
    padding: 10px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

header .menu {
    display: flex;
    justify-content: space-around;
    background-color: black;
    border-radius: 3px;
    padding: 5px;
    gap: 10px;
    flex-wrap: wrap;
}

header .menu button {
    background-color: black;
    color: white;
    border: 0px;
    border-radius: 3px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    padding: 7px;
}

header .menu button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

main .title_card {
    padding: 25px;
    padding-bottom: 100px;
    background-color: white;
}

main h1, p {
    margin: 0px;
}

main .title_card .links {
    margin: 10px;
    background-color: black;
    border-radius: 3px;
    font-size: 16px;
    padding: 7px;
}

main .links .button {
    display: inline-block;
    text-decoration: none;
    background-color: black;
    color: white;
    font-size: 16px;
    border-radius: 3px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    padding: 5px;
    text-align: center;
}

main .links .button:hover {
    background-color: white;
    color: black;
}

main .About {
    display: flex;
    flex-direction: column;
    padding: 25px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: black;
    border-radius: 15px;
}

main .About h1, main .About p {
    color: white;
}

main .Skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    padding-top: 50px;
    padding-bottom: 50px;
}

main .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
}

main .cards h2 {
    margin-bottom: 0;
}

main .cards .language, main .cards .framework, main .cards .backend {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

main .cards .skill {
    flex: 1;
    min-width: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 3px;
    padding: 10px;
    padding-top: 100px;
}

.skill-icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

main .Graduation {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: black;
    border-radius: 15px;
}

main .Graduation h1, main .Graduation h2, main .Graduation p {
    color: white;
    margin: 0;
}

.cards_g {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.grad_item {
    flex: 1;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}

.grad-icon {
    background-color: white;
    width: 250px;
    height: 250px;
    object-fit: contain;
}

.Projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.Projects .project_item {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
}

.Projects .description {
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.Projects .description .button {
    display: inline-block;
    text-decoration: none;
    padding: 5px;
    color: white;
    border-radius: 3px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

.Projects .description .button:hover {
    background-color: white;
    color: black;
}

.Projects h1, .Projects h2, .Projects p {
    margin: 0;
}

.Projects p {
    font-size: 18px;
}

.project-image {
    width: 400px;
    height: 400px;
    object-fit: contain;
}

.Contact {
    display: flex;
    flex-direction: column;
    padding: 25px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: black;
    border-radius: 15px;
}

.Contact h1, .Contact p {
    color: white;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form input, .form textarea {
    padding: 10px;
    border: 0;
    border-radius: 5px;
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
}

.form input:focus, .form textarea:focus {
    outline: none;
}

.form .button {
    display: inline-block;
    text-decoration: none;
    background-color: black;
    color: white;
    border: 0;
    font-size: 20px;
    border-radius: 3px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    padding: 5px;
    text-align: center;
}

.form .button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

footer {
    background-color: white;
    color: black;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Tablet */
@media (max-width: 768px) {
}

/* Smartphone */
@media (max-width: 375px) {
    body {
        /* background-color: red; */
        overflow: visible;
    }

    header {
        position: fixed;
        visibility: hidden;
    }

    .Graduation .cards_g {
        flex-direction: column;
    }
    
    .Projects .project_item {
        flex-direction: column;
    }

    .project-image {
        max-width: 95vw;
    }
}